# Firebase config pour l’environnement de production

VITE_FIREBASE_API_KEY=AIzaSyAVwI_khdW0p51YGGFBUJ8XfRqTdRIuHWQ
VITE_FIREBASE_PROJECT_ID=cactus-mm
VITE_FIREBASE_APP_ID=1:696239719776:web:d5fc5d9b73f3f65fea8a05
VITE_FIREBASE_MESSAGING_SENDER_ID=696239719776
VITE_FIREBASE_STORAGE_BUCKET=cactus-mm.firebasestorage.app
# Domaine d'auth configuré sur le projet PROD (ou ton domaine custom rattaché à l’auth)
VITE_FIREBASE_AUTH_DOMAIN=cactus-mm.firebaseapp.com

# Options
# VITE_FIRESTORE_FORCE_LONG_POLLING=false
# VITE_USE_FIREBASE_EMULATORS=false

# IP Autorisé
AUTH_IP_ENFORCE=true
AUTH_IP_ALLOWLIST=77.72.95.93/32,77.72.95.94/32,95.143.79.26/32,185.17.240.132/32
VITE_IP_ENFORCE_FRONT=true