# Copie ces valeurs depuis le projet Firebase PREPROD (cactus-preprod)
# Console > Paramètres de projet > Vos applications > Config Web

VITE_FIREBASE_API_KEY=AIzaSyAF3EvWKmualD_5olfdIemNnZX-0PKMl-g
VITE_FIREBASE_PROJECT_ID=cactus-preprod
VITE_FIREBASE_APP_ID=1:708684492546:web:fb6ae2cf9e9f08ba7b9c1b
VITE_FIREBASE_MESSAGING_SENDER_ID=708684492546
VITE_FIREBASE_STORAGE_BUCKET=cactus-preprod.firebasestorage.app
# Important: mets le domaine d'auth du projet PREPROD (ex: cactus-preprod.firebaseapp.com
# ou un domaine personnalisé rattaché à l’auth de preprod)
VITE_FIREBASE_AUTH_DOMAIN=cactus-preprod.firebaseapp.com

# Options
# Force long polling si besoin (réseaux restrictifs)
# VITE_FIRESTORE_FORCE_LONG_POLLING=false
# Utiliser les émulateurs en local ?
# VITE_USE_FIREBASE_EMULATORS=false


# IP Autorisé
AUTH_IP_ENFORCE=true
AUTH_IP_ALLOWLIST=77.72.95.93/32,77.72.95.94/32,95.143.79.26/32,185.17.240.132/32
VITE_IP_ENFORCE_FRONT=true